/* ---- PAGE LAYOUT ---- */

.pdp-wrapper{
  display:flex;
  gap:30px;
  flex-wrap:wrap;
  align-items:flex-start;
}

.pdp-left,
.pdp-right{
  flex:1;
  min-width:300px;
}



/* ---- MAIN SWIPER (BIG IMAGES) ---- */

.mainSwiper{
  width:100%;
  border-radius:12px;
  overflow:hidden;
}

.mainSwiper .swiper-slide{
  display:flex;
  justify-content:center;
  align-items:center;
  background:#f6f6f6;
  border-radius:12px;
}

.mainSwiper img{
  width:100%;
  height:420px;
  object-fit:cover; /* ✨ keeps images proportional */
  border-radius:12px;
}



/* ---- THUMB SWIPER ---- */

.thumbSwiper{
  margin-top:10px;
}

.thumbSwiper .swiper-slide{
  height:80px;
  width:80px;
  border:2px solid transparent;
  border-radius:10px;
  overflow:hidden;
  cursor:pointer;
}

.thumbSwiper .swiper-slide-thumb-active{
  border-color:#000;
}

.thumbSwiper img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:10px;
}



/* ---- SWIPER ARROWS ---- */

.swiper-button-next,
.swiper-button-prev{
  color:#000;
  background:white;
  border-radius:50%;
  width:36px;
  height:36px;
  box-shadow:0 2px 5px rgba(0,0,0,.15);
}

.swiper-button-next:after,
.swiper-button-prev:after{
  font-size:16px;
}



/* ---- PRODUCT RIGHT SIDE ---- */

#pdpTitle{
  margin:0 0 5px 0;
}

#pdpPrice{
  font-size:18px;
  font-weight:bold;
  margin-bottom:10px;
}

#variantSelect{
  padding:8px;
  width:100%;
  max-width:260px;
}

#addToCartBtn{
  margin-top:10px;
  padding:10px 16px;
  background:black;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
}



/* ---- RELATED PRODUCTS ---- */

.related-wrapper{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:18px;
}

.related-btn{
  border:1px solid #ddd;
  background:#fff;
  border-radius:10px;
  padding:6px;
  cursor:pointer;
  width:90px;
  text-align:center;
}

.related-btn img{
  width:100%;
  height:80px;
  object-fit:cover;
  border-radius:8px;
}

.related-btn span{
  font-size:12px;
  display:block;
  margin-top:3px;
}



/* ---- MOBILE RESPONSIVE ---- */

@media(max-width:768px){

  .mainSwiper img{
    height:300px;
  }

  .thumbSwiper .swiper-slide{
    width:65px;
    height:65px;
  }

  .pdp-wrapper{
    gap:20px;
  }
}





<div class="pdp-wrapper">

  <div class="pdp-left">

    <div class="swiper mainSwiper">
      <div class="swiper-wrapper" id="mainSlides">
        {% for media in product.media %}
          <div class="swiper-slide">
            <img src="{{ media | img_url: '800x' }}">
          </div>
        {% endfor %}
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>


    <div class="swiper thumbSwiper">
      <div class="swiper-wrapper" id="thumbSlides">
        {% for media in product.media %}
          <div class="swiper-slide">
            <img src="{{ media | img_url: '200x' }}">
          </div>
        {% endfor %}
      </div>
    </div>

  </div>



  <div class="pdp-right">

    <h1 id="pdpTitle">{{ product.title }}</h1>

    <p id="pdpPrice">{{ product.price | money }}</p>

    <label>Select Variant</label>
    <select id="variantSelect">
      {% for v in product.variants %}
        <option value="{{ v.id }}">{{ v.title }}</option>
      {% endfor %}
    </select>

    <button id="addToCartBtn">Add To Cart</button>


    <h3>Other Colors</h3>

    <div class="related-wrapper">
      {% for p in product.metafields.custom.related_products.value %}
        <button class="related-btn" data-handle="{{ p.handle }}">
          <img src="{{ p.featured_image | img_url: '300x' }}">
          <span>{{ p.title }}</span>
        </button>
      {% endfor %}
    </div>

  </div>

</div>





document.addEventListener("DOMContentLoaded", () => {

  // -------------------
  // INIT MAIN SWIPERS
  // -------------------
  const thumbSwiper = new Swiper(".thumbSwiper", {
    slidesPerView: 4,
    spaceBetween: 10,
    watchSlidesProgress: true
  });

  const mainSwiper = new Swiper(".mainSwiper", {
    spaceBetween: 10,
    thumbs: { swiper: thumbSwiper },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    }
  });



  // -------------------
  // DOM ELEMENTS
  // -------------------
  const titleEl = document.getElementById("pdpTitle");
  const priceEl = document.getElementById("pdpPrice");
  const variantSelect = document.getElementById("variantSelect");
  const addBtn = document.getElementById("addToCartBtn");

  const mainSlides = document.getElementById("mainSlides");
  const thumbSlides = document.getElementById("thumbSlides");



  // -------------------
  // ADD TO CART HANDLER
  // -------------------
  function attachAddToCart() {
    addBtn.onclick = async () => {

      await fetch("/cart/add.js", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
          id: variantSelect.value,
          quantity: 1
        })
      });

      alert("Added to cart");
    };
  }

  attachAddToCart();



  // -------------------
  // RELATED PRODUCT CLICK
  // -------------------
  document.querySelectorAll(".related-btn").forEach(btn => {

    btn.addEventListener("click", async () => {

      const handle = btn.dataset.handle;

      const res = await fetch(`/products/${handle}.js`);
      const product = await res.json();



      // UPDATE TITLE + PRICE
      titleEl.textContent = product.title;
      priceEl.textContent = "₹" + product.price / 100;



      // UPDATE VARIANT DROPDOWN
      variantSelect.innerHTML = product.variants.map(v => `
        <option value="${v.id}">
          ${v.title}
        </option>
      `).join("");


      // -------------------
      // UPDATE GALLERY
      // -------------------
      mainSlides.innerHTML = "";
      thumbSlides.innerHTML = "";

      product.images.forEach(img => {

        mainSlides.innerHTML += `
          <div class="swiper-slide">
            <img src="${img}">
          </div>
        `;

        thumbSlides.innerHTML += `
          <div class="swiper-slide">
            <img src="${img}">
          </div>
        `;
      });

      // RELOAD SWIPERS
      mainSwiper.update();
      thumbSwiper.update();



      // -------------------
      // VARIANT → IMAGE SYNC
      // -------------------
      variantSelect.onchange = () => {

        const selected = product.variants.find(v => v.id == variantSelect.value);

        if (selected && selected.featured_image) {
          const index = product.images.indexOf(selected.featured_image.src);
          if (index >= 0) mainSwiper.slideTo(index);
        }
      };



      attachAddToCart();

    });


  });

});




.pdp-wrapper{
  display:flex;
  gap:30px;
  flex-wrap:wrap;
}

.pdp-left,.pdp-right{
  flex:1;
  min-width:300px;
}

.related-wrapper{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.related-btn{
  border:1px solid #ddd;
  padding:6px;
  border-radius:6px;
  background:#fff;
  cursor:pointer;
}

.related-btn img{
  width:80px;
  height:80px;
  object-fit:cover;
  border-radius:6px;
}

