<script>
  const enableFreeGift = {{settings.free_gift_enable}};
  const showProgress = {{ settings.free_gift_show_progress | json }};
  const progressText = {{ settings.free_gift_progress_message | json }};
  let running = false;

  // your old single tier (keep as-is)
  const threeSholdPrice = {{ settings.free_gift_threshold | default: 0 }};
  const variantId = {{freeproduct.selected_or_first_available_variant.id | default: 0}};

  // ---- NEW : YOUR 3 GIFT VARIANTS ----
  const v1 = {{ v1 | default: 0 }};
  const v2 = {{ v2 | default: 0 }};
  const v3 = {{ v3 | default: 0 }};

  // ---- NEW : YOUR 3 THRESHOLDS ----
  const t1 = {{ settings.free_gift_threshold_1 | default: 0 }};
  const t2 = {{ settings.free_gift_threshold_2 | default: 0 }};
  const t3 = {{ settings.free_gift_threshold_3 | default: 0 }};

  async function getCartData() {
    const res = await fetch('/cart.js');
    return res.json();
  }

  async function addFreeGift(id) {
    await fetch('/cart/add.js',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        id:id,
        quantity:1,
        properties:{_free_gift:'true'}
      })
    });
  }

  async function removeFreeGift(key) {
    await fetch('/cart/change.js',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        id:key,
        quantity:0
      })
    });
  }

  async function handleFreeGift(){

    if(!enableFreeGift){
      return;
    }

    if(running){
      return;
    }

    running = true;

    const cart = await getCartData();
    const cartTotal = cart.total_price/100;

    // find gift currently in cart
    const giftItem = cart.items.find(
      i => [variantId,v1,v2,v3].includes(i.variant_id)
    );

    const giftMsg = document.getElementById('free-gift-message');
    const progressMsg = document.getElementById('free-gift-progress');

    // ---------- SELECT ACTIVE TIER ----------
    let activeVariant = null;

    if(cartTotal >= t3 && v3){
      activeVariant = v3;
    }else if(cartTotal >= t2 && v2){
      activeVariant = v2;
    }else if(cartTotal >= t1 && v1){
      activeVariant = v1;
    }else if(cartTotal >= threeSholdPrice && variantId){
      activeVariant = variantId;
    }

    // ---------- PROGRESS MESSAGE ----------
    const allThresholds = [t1,t2,t3,threeSholdPrice].filter(n=>n>0);
    const lowestTier = allThresholds.length ? Math.min(...allThresholds) : null;

    if(showProgress && lowestTier && cartTotal < lowestTier){
      const remain = (lowestTier - cartTotal).toFixed(2);
      progressMsg.innerText = progressText.replace('{{amount}}',remain);
      progressMsg.style.display = 'block';
    } else {
      progressMsg.style.display = 'none';
    }

    // ---------- BELOW LOWEST TIER ----------
    if(!activeVariant){

      giftMsg.style.display='none';

      if(giftItem){
        await removeFreeGift(giftItem.key);
        cartItemUpdate();
      }

      running = false;
      return;
    }

    // ---------- SHOW UNLOCKED MESSAGE ----------
    giftMsg.style.display = 'block';

    // ---------- WRONG GIFT => REPLACE ----------
    if(giftItem && giftItem.variant_id != activeVariant){
      await removeFreeGift(giftItem.key);
      await addFreeGift(activeVariant);
      cartItemUpdate();
      running = false;
      return;
    }

    // ---------- FIX QTY ----------
    if(giftItem && giftItem.quantity != 1){
      await fetch('/cart/change.js',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({
          id: giftItem.key,
          quantity: 1
        })
      });
      cartItemUpdate();
      running = false;
      return;
    }

    // ---------- NO GIFT => ADD ----------
    if(!giftItem){
      await addFreeGift(activeVariant);
      cartItemUpdate();
    }

    running = false;
  }

  handleFreeGift();

  function cartItemUpdate(){
    fetch("/?sections=main-cart-items")
    .then(r=>r.json())
    .then(r=>{
      const html = new DOMParser()
      .parseFromString(r['main-cart-items'],'text/html')
      .querySelector('cart-items');
      document.querySelector('cart-items').innerHTML = html.innerHTML;
    });
  }
</script>
