<section class="segments-section">
    <div class="segment-container">
        <div class="segment-header-con">
            <h2 class="segments-title">{{ section.settings.heading }}</h2>
            <a href="">View all</a>
        </div>

        <div class="segments-grid">
            {% for block in section.blocks %}
            <div class="segment-card segment-{{ forloop.index }}">

                <img src="{{ block.settings.image | img_url: '800x' }}" alt="{{ block.settings.title }}"
                    class="segment-img" width="" height="">

                <h3 class="segment-h3">{{ block.settings.title }}</h3>

                {% if block.settings.button_link != blank %}
                <a href="{{ block.settings.button_link }}" class="segment-btn">
                    {{ block.settings.button_text }}
                </a>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% schema %}
{
"name": "Segments 4 Images",
"settings": [
{
"type": "text",
"id": "heading",
"label": "Section Heading",
"default": "Segments"
}
],
"blocks": [
{
"type": "segment_image",
"name": "Segment Image",
"settings": [
{ "type": "image_picker", "id": "image", "label": "Image" },
{ "type": "text", "id": "title", "label": "Heading Text" },
{ "type": "text", "id": "button_text", "label": "Button Text", "default": "Shop Now" },
{ "type": "url", "id": "button_link", "label": "Link" }
]
}
],
"max_blocks": 4,
"presets": [{ "name": "Segments 4 Images" }]
}
{% endschema %}

<style>
    .segments-section {
        padding-top: 68px;
    }

    .segment-container {
        width: 100%;
        max-width: 1260px;
        margin: auto;
    }

    .segments-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        max-width: 1260px;
        margin: auto;
        padding-top: 10px;
        grid-auto-rows: 256px;
        column-gap: 25px;
        row-gap: 82px;
    }

    /* .segment-card.segment-1{
    aspect-ratio: 618 / 315;
    max-width: 618px;

}
.segment-card.segment-2{
    aspect-ratio: 618 / 620;
} */
    .segment-card.segment-4 {
        margin-top: 314px;
    }

    .segment-header-con .segments-title {
        font-size: 28.4px;
        font-weight: 700;
        line-height: 36.95px;
        letter-spacing: 0;
        font-family: "DM Sans", sans-serif;
        color: #2A2B2A;
    }

    .segment-header-con a {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
        color: #2A2B2A;
    }

    .segment-header-con {
        display: flex;
        justify-content: space-between;
        /* text-align: center; */
        align-items: center;
        margin-top: -21px;

    }




    .segment-title {
        font-size: 15px;
        margin-top: 6px;
        font-weight: 600;
    }

    .segment-btn {
        font-size: 13px;
        margin-top: 4px;
        display: inline-block;
        text-decoration: underline;
    }

    .segment-h3 {
        font-size: 19.9px;
        line-height: 27.87px;
        font-weight: 700;
        letter-spacing: 0;
        color: #2A2B2A;
        font-family: "DM Sans", sans-serif;
        margin-bottom: -25px;
        margin-top: -1px;
    }

    .segments-grid a {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
        text-decoration: underline;
        margin-top: 24px;
        color: #2A2B2A;
    }


    .segment-card .segment-img {
        width: 100%;
    }



    @media (max-width: 1024px) {

        .segments-section {
            padding-top: 40px;
        }

        .segment-header-con .segments-title {
            font-size: 2rem;
        }

        .segment-header-con a {
            font-size: 1.5rem;
        }

        .segments-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            row-gap: 60px;
            grid-auto-rows: auto;
        }

        .segment-h3 {
            font-size: 1.4rem;
            margin-bottom: 0;
        }

        .segment-btn {
            font-size: 1rem;
        }

        .segment-card.segment-4 {
            margin-top: 0;
        }
    }

    @media (max-width: 768px) {

        .segments-section {
            padding: 30px 20px;
        }

        .segment-header-con {
            margin-top: 0;
            padding-bottom: 10px;
        }

        .segment-header-con .segments-title {
            font-size: 2rem;
        }

        .segment-header-con a {
            font-size: 1.5rem;
        }

        .segments-grid {
            grid-template-columns: 1fr;
            gap: 30px;
            row-gap: 40px;
        }

        .segment-card {
            text-align: center;
        }

        .segment-card .segment-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .segment-h3 {
            font-size: 1.4rem;
            margin: 0;
            padding: 0;

        }

        .segments-grid a {
            padding: 0;
            margin: 0;
        }

        .segment-btn {
            font-size: 1rem;
            margin-top: 10px;
        }
    }

    @media (max-width: 480px) {

        .segments-section {
            padding: 0px 15px 0px 15px;
        }

        .segment-header-con .segments-title {
            font-size: 2rem;
        }

        .segment-header-con a {
            font-size: 1.5rem;
        }

        .segment-h3 {
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
        }

        .segments-grid a {
            padding: 0;
            margin: 0;
        }

        .segment-btn {
            font-size: 0.9rem;
        }
    }
</style>